.container {
    padding: 0 2rem;
    max-width: 100vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.infocontainer {
    padding: 0 2rem;
    max-width: 100vw;
    margin: 0 auto;
}

.metadata {
    padding: 0 2rem;
    max-width: 100vw;
    margin: 0 auto;
}

.main {
    min-height: 75vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #f213a4;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.connect {
    margin-bottom: 2rem;
    width: 230px;
}

.description {
    margin-top: 3rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
}

.card:hover,
.card:focus,
.card:active {
    background-color: #272c34;
    color: #0ea5e9;
    border-color: #0ea5e9;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

.card,
.footer {
    border-color: #222;
}
.code {
    background: #111;
}
.logo img {
    filter: invert(1);
}

.heroSection {
    width: auto;
    justify-content: space-between;
    align-items: center;
    background-color: #e0eeff;
    color: #030303;
    padding: 1rem;
    border-radius: 25px;
    border: 1px solid #000;
    margin-top: 8px;
    margin-left: 8px;
    display: flex;
    flex-direction: row;

}

.collectionImage {
    border-radius: 20px;
    overflow: hidden;
}

.claimContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 2rem;
}

.claimValue {
    font-size: 2rem;
}

.claimInput {
    color: #fff;
    padding: 1rem 1rem;
    border-radius: 4px;
    border: 1px solid #000;
    margin: 0px 0.25rem;
    width: auto;
}

.button {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #333;
    padding: 1rem 2rem;
    border-radius: 15px;
    border: 1px solid #000;
    cursor: pointer;
    margin-top: 6px;
    margin-left: 6px;
    width: auto;
    text-align: center;
}

.Btn {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #333;
    padding: 1rem 2rem;
    border-radius: 15px;
    border: 1px solid #000;
    cursor: pointer;
    margin-top: 8px;
    margin-left: 8px;
    width: auto;
    text-align: center;
}

.cartContainer {
    width: auto;
    padding: 1rem;
    background-color: #e0eeff;
    border-radius: 25px;
    border: 1px solid #000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 8px;
    margin-left: 8px;
}

.cartItem {
    display: flex;
    align-items: center;;
    gap: 5px;
}

.cartItem:last-child {
    border-bottom: none;
}

@media (max-width: 600px) {

    .grid {
        width: 100%;
        flex-direction: column;
    }

/*    .claimContainer {
        flex-direction: column;
        align-items: flex-start;
    }

    .ClaimPage_collectionImage {
        margin: 0 auto; !* Center the image specifically *!
    }
    .ClaimPage_heroSection {
        flex-direction: column;
        align-items: center;
    }
    .infocontainer {
        flex-direction: column;
        align-items: center;
    }
    .metadata {
        flex-direction: column;
        align-items: center;
    }*/
}

