.container {
  display: flex; /* enable flex layout */
  align-items: center; /* center items vertically */
  justify-content: center; /* center items horizontally, though this might be unnecessary based on your final design */
  background-color: #ffffff;
  color: #020202;
  margin: 0 auto;
  padding: 1rem 1rem;
  flex-direction: column;
}

.centeredImage {
  max-width: 40%; /* adjust as necessary */
  height: auto;
  margin: 0 auto;
  padding: 1rem 1rem;
}

.main {
  min-height: 75vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #f213a4;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.connect {
  margin-bottom: 2rem;
  width: 230px;
}

.c {
  margin-top: 3rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
  Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1600px;
}

.card {
  background-color: #1b2129;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  color: #0ea5e9;
  border-color: #0ea5e9;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.card,
.footer {
  border-color: #222;
}
.code {
  background: #111;
}
.logo img {
  filter: invert(1);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  /* Stack text above the image on mobile */
  .container {
    flex-direction: column-reverse;  /* This will stack children in reverse order. Adjust based on your markup */
  }

  /* Make sure centered image fits and is not cut off */
  .centeredImage {
    max-width: 90%; /* or another suitable value that ensures the image isn't too wide for mobile screens */
    margin: 0 auto;  /* center the image horizontally */
  }

  .card {
    max-width: 100%;
    text-align: center;  /* center the text within cards on mobile */
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

